%%F 
%%F 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\1.cmd 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\automount.dat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\ChecksymAMD64.exe 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\ChecksymX86.exe 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\clusmps.exe 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\diskpart-info.txt 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\dosdev.exe 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\fcinfo.exe 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\GetEvents.VBS 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\hbatapi.dll 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\HyperVBasicInfo.ps1 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\list_shadows_all.dat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\list_writers_detailed.dat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\mylog.txt 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\nfi.exe 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\npivtool.exe 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\output.txt 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\showVmInfo.vbs 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\Coreinfo\Coreinfo.exe 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\Coreinfo\Coreinfo64.exe 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\Coreinfo\Eula.txt 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\du\du.exe 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\du\du64.exe 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\Handle\Eula.txt 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\Handle\handle.exe 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\Handle\handle64.exe 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\MSDTC\DisableMSDTCTracing.ps1 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\MSDTC\EnableMSDTCTracing.ps1 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\MSDTC\TestMSDTC.ps1 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\NotMyFault\Eula.txt 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\NotMyFault\notmyfault.exe 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\NotMyFault\notmyfault64.exe 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\NTFSI\NTFSI.exe 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\NTFSI\NTFSI64.exe 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\ProcessMonitor\Eula.txt 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\ProcessMonitor\procmon.chm 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\ProcessMonitor\Procmon.exe 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\psexec\PsExec.exe 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\psexec\PsExec64.exe 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\rdrleakdiag\memo.txt 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\rdrleakdiag\7601\rdrleakdiag.exe 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\rdrleakdiag\9200\rdrleakdiag.exe 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\rdrleakdiag\9600\rdrleakdiag.exe 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\SAN6.3.0.1\Win32\SAN.exe 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\SAN6.3.0.1\Win32\SAN.map 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\SAN6.3.0.1\Win32\SAN.pdb 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\SAN6.3.0.1\x64\SAN.exe 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\perf\cpu.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\perf\delay.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\perf\disk.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\perf\heap.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\perf\memory.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\perf\perfmon-config.txt 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\perf\perfmon.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\support\all.txt 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\support\basic.txt 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\support\cluster.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\support\crash.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\support\disk.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\support\diskshadow.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\support\drive-space.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\support\driverinfo.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\support\eventlog.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\support\fltmc.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\support\FSI.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\support\fsrm.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\support\handle.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\support\hyper-v.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\support\iscsi.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\support\network.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\support\nfs.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\support\registry.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\support\setup.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\support\stragereplica.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\support\system.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\support\taskscheduler.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\support\virtualfc.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\support\vss.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\traces\ata.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\traces\cdrom.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\traces\cluster.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\traces\com.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\traces\csv.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\traces\dedup.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\traces\fsrm.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\traces\hyper-v.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\traces\iscsi.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\traces\msdtc.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\traces\network.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\traces\nfs.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\traces\ntfs.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\traces\packet.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\traces\pnp.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\traces\procmon.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\traces\psr.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\traces\rpc.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\traces\space.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\traces\storage.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\traces\storagereplica.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\traces\storport.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\traces\usb.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\traces\vds.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\traces\vss.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\traces\wmi.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\script\traces\wsb.bat 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\WPR10-x64\perfctrl.dll 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\WPR10-x64\windowsperformancerecordercontrol.dll 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\WPR10-x64\windowsperformancerecorderui.dll 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\WPR10-x64\wpr.config.xml 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\WPR10-x64\WPRUI.exe 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\WPR10-x64\xperf.exe 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\WPR10-x86\perfctrl.dll 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\WPR10-x86\windowsperformancerecordercontrol.dll 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\WPR10-x86\windowsperformancerecorderui.dll 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\WPR10-x86\wpr.config.xml 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\WPR10-x86\WPRUI.exe 
c:\Users\louis.reeves-a.RREERC\Desktop\collector\libs\WPR10-x86\xperf.exe 
